<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>default</LangVersion>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="Blazored.Toast" Version="3.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="7.0.0-rc.2.22476.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
        
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Counter.razor" />
      <Content Remove="Pages\FetchData.razor" />
      <Content Remove="Shared\SurveyPrompt.razor" />
      <Content Remove="wwwroot\sample-data\weather.json" />
      <Content Remove="Shared\InFileCatalog.json" />
      <Content Remove="wwwroot\sample-data\InFileCatalog.cs" />
      <Content Remove="wwwroot\ProductInfo.css" />
      <Content Remove="wwwroot\ProductInfo.html" />
      <Content Remove="img\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\CheckoutForm.cs">
        <DependentUpon>Checkout.razor</DependentUpon>
      </Compile>
      <Compile Remove="Services\ProductProviderService.cs" />
      <Compile Remove="img\**" />
      <Compile Remove="Services\IShopClient.cs" />
      <Compile Remove="Services\ShopClient.cs" />
      <Compile Remove="Services\LocalStorage.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="img\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="img\**" />
    </ItemGroup>

    <ItemGroup>
        
      
      <ProjectReference Include="..\OnlineShop.HttpApiClient.Fake\OnlineShop.HttpApiClient.Fake.csproj" />
      
      
      <ProjectReference Include="..\OnlineShop.HttpApiClient\OnlineShop.HttpApiClient.csproj" />
        
     
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
    </ItemGroup>

</Project>
