<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      
      <ProjectReference Include="..\OnlineShop.Models\OnlineShop.Models.csproj" />
    </ItemGroup>

</Project>
