# OnlineShop

./: .gitignore  OnlineShop.sln  README.md
OnlineShop.BlazorClient/: OnlineShop.BlazorClient.csproj  Program.cs  _Imports.razor
OnlineShop.BlazorClient/Pages/: Account.razor  AppComponentBase.cs  Cart.razor  Checkout.razor  CheckoutForm.cs  Index.razor  LogIn.razor  ProductInfo.razor  ProductPage.razor  Registration.razor
OnlineShop.BlazorClient/Properties/: launchSettings.json
OnlineShop.BlazorClient/Services/: CartService.cs  LocalStorage.cs
OnlineShop.BlazorClient/Shared/: MainLayout.razor  NavMenu.razor  ProductList.razor  RedirectToLogin.razor
OnlineShop.BlazorClient/wwwroot/: index.html
OnlineShop.Data/: AppDbContext.cs  OnlineShop.Data.csproj  UnitOfWork.cs
OnlineShop.Data/Migrations/: 20221128161249_Initial.Designer.cs  20221128161249_Initial.cs  20230213194545_Migrations.Designer.cs  20230213194545_Migrations.cs  AppDbContextModelSnapshot.cs
OnlineShop.Data/Repositories/: AccountRepository.cs  CartRepository.cs  EFRepository.cs  IRepository.cs  ProductRepository.cs
OnlineShop.Domain/: Account.cs  IEntity.cs  IUnitOfWork.cs  Product.cs
OnlineShop.Domain.Test/: AccountServiceTests.cs  CartTests.cs  OnlineShop.Domain.Test.csproj
OnlineShop.Domain/Entities/: Account.cs  Cart.cs  IEntity.cs  Product.cs
OnlineShop.Domain/Exceptions/: EmailAlreadyExistsException.cs  EmailNotFoundException.cs  IncorrectPasswordException.cs
OnlineShop.Domain/RepositoriesInterfaces/: IAccountRepository.cs  ICartRepository.cs  IProductRepository.cs  IRepository.cs  ITokenService.cs
OnlineShop.Domain/Services/: AccountService.cs  CartService.cs  IPasswordHasherService.cs
OnlineShop.HttpApiClient/: IShopClient.cs  OnlineShop.HttpApiClient.csproj  ShopClient.cs
OnlineShop.HttpApiClient.Fake/: OnlineShop.HttpApiClient.Fake.csproj  ShopClientFake.cs
OnlineShop.HttpModels/: OnlineShop.HttpModels.csproj
OnlineShop.HttpModels/Request/: LogInRequest.cs  RegisterRequest.cs
OnlineShop.HttpModels/Response/: ErrorResponse.cs  LogInResponse.cs  RegisterResponse.cs
OnlineShop.Models/: Account.cs  IEntity.cs  OnlineShop.Models.csproj  Product.cs
OnlineShop.WebApi/: JwtConfig.cs  OnlineShop.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json  myapp.db
OnlineShop.WebApi.IntegrationTest/: AccountEndpointsTests.cs  CustomWebApplicationFactory.cs  OnlineShop.WebApi.IntegrationTest.csproj
OnlineShop.WebApi/Configurations/: JwtConfig.cs
OnlineShop.WebApi/Controllers/: AccountController.cs  CartController.cs  ProductController.cs
OnlineShop.WebApi/Data/: AccountRepository.cs  AppDbContext.cs  EFRepository.cs  IRepository.cs  ProductRepository.cs
OnlineShop.WebApi/Filters/: APIKeyFilter.cs  AppExceptionFilter.cs  CentralizedExceptionHandlingFilter.cs
OnlineShop.WebApi/Middleware/: PagesTransitionsMiddleware.cs
OnlineShop.WebApi/Middlewares/: PagesTransitionsMiddleware.cs
OnlineShop.WebApi/Migrations/: 20221121212141_InitialCreate.Designer.cs  20221121212141_InitialCreate.cs  20221125223747_Account.Designer.cs  20221125223747_Account.cs  AppDbContextModelSnapshot.cs
OnlineShop.WebApi/Properties/: launchSettings.json
OnlineShop.WebApi/Services/: Pbkdf2PasswordHasher.cs
OnlineShop.WebApi/TokenHelpers/: JwtTokenService.cs  TokenService.cs
