is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OnlineShop.BlazorClient
build_property.RootNamespace = OnlineShop.BlazorClient
build_property.ProjectDir = C:\Users\NODIRA\RiderProjects\OnlineShop\OnlineShop.BlazorClient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NODIRA\RiderProjects\OnlineShop\OnlineShop.BlazorClient
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NODIRA/RiderProjects/OnlineShop/OnlineShop.BlazorClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NODIRA/RiderProjects/OnlineShop/OnlineShop.BlazorClient/Pages/Account.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NODIRA/RiderProjects/OnlineShop/OnlineShop.BlazorClient/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NODIRA/RiderProjects/OnlineShop/OnlineShop.BlazorClient/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NODIRA/RiderProjects/OnlineShop/OnlineShop.BlazorClient/Pages/LogIn.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nSW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NODIRA/RiderProjects/OnlineShop/OnlineShop.BlazorClient/Pages/ProductInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdEluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NODIRA/RiderProjects/OnlineShop/OnlineShop.BlazorClient/Pages/ProductPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NODIRA/RiderProjects/OnlineShop/OnlineShop.BlazorClient/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NODIRA/RiderProjects/OnlineShop/OnlineShop.BlazorClient/Shared/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NODIRA/RiderProjects/OnlineShop/OnlineShop.BlazorClient/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NODIRA/RiderProjects/OnlineShop/OnlineShop.BlazorClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NODIRA/RiderProjects/OnlineShop/OnlineShop.BlazorClient/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1u9cjlquel

[C:/Users/NODIRA/RiderProjects/OnlineShop/OnlineShop.BlazorClient/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i295spl7tq
